# docker-compose environment file
#
# When you set the same environment variable in multiple files,
# here’s the priority used by Compose to choose which value to use:
#
#  1. Compose file
#  2. Shell environment variables
#  3. Environment file
#  4. Dockerfile
#  5. Variable is not defined

# Wordpress Settings
export WORDPRESS_LOCAL_HOME=./wordpress
export WORDPRESS_WP_CONTENT=./wordpress/wp-content
export WORDPRESS_UPLOADS_CONFIG=./docker/wordpress/uploads.ini
export WORDPRESS_PHP_CONFIG=./docker/wordpress/php.dev.ini
export WORDPRESS_DB_HOST=database:3306
export WORDPRESS_DB_NAME=wordpress
export WORDPRESS_DB_USER=wordpress
export WORDPRESS_DB_PASSWORD=password123!
export WORDPRESS_DEBUG=false;

# MySQL Settings
export MYSQL_DATABASE=${WORDPRESS_DB_NAME}
export MYSQL_USER=${WORDPRESS_DB_USER}
export MYSQL_PASSWORD=${WORDPRESS_DB_PASSWORD}
export MYSQL_ROOT_PASSWORD=rootpassword123!

# Nginx Settings
export NGINX_CONF=./docker/nginx/default.conf
export NGINX_SSL_CERTS=./docker/nginx/ssl
export NGINX_LOGS=./data/logs/nginx
export NGINX_PROJECT=local
export NGINX_HOST=wordpress.fr